{
    "name": "ten_problems_typescript",
    "version": "0.1.0",
    "description": "TypeScript version of the ten problems.",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/dihamilton/ten_problems/javascript/euler"
    },
    "author": "David Hamilton",
    "license": "MIT",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {
        "@types/node": "latest"
    }
}
