FROM openjdk

RUN yum install -y unzip zip which
RUN curl -s https://get.sdkman.io | bash
RUN source "/root/.sdkman/bin/sdkman-init.sh" && sdk install kotlin
RUN ln -s /root/.sdkman/candidates/kotlin/current/bin/kotlinc /usr/bin/kotlinc